WPF_BlocksMapGen_for_WarmUp/MainWindow.xaml

<Window x:Class="WPFGettingInto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGettingInto"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="Graphics/Icon.png"
        Title="Se App-lication" Height="480" Width="720"
        MinHeight="64" MinWidth="128">

    <WindowChrome.WindowChrome>
        <WindowChrome 
                    ResizeBorderThickness="8" 
                    CaptionHeight="4"
                    GlassFrameThickness="0"
                    CornerRadius="22"
                      />
    </WindowChrome.WindowChrome>

    <!--TODO: Radius 16 to var 
     Properties optimized away, makes text color and bar color inaccessable for storyboard animations
    -->

    <Grid>


        <Label Padding="8,8,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

            <Border Background="PapayaWhip" Padding="4" CornerRadius="14">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="1" BlurRadius="8" Color="BlanchedAlmond" ></DropShadowEffect>
                </Border.Effect>

                
                
                
                
                
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="WindowHeader" Height="32"/>
                        <RowDefinition x:Name="TopRow" Height="1*"/>
                        <RowDefinition x:Name="TopScaler" Height="5"/>
                        <RowDefinition x:Name="CenterSpace" Height="15*"/>
                        <RowDefinition x:Name="BottomScaler" Height="5"/>
                        <RowDefinition x:Name="BottomRow" Height="1*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1" Fill="OrangeRed"/>
                    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>
                    <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch"/>
                    <Rectangle Grid.Row="5" Fill="Cyan"/>


                    <StackPanel Width="148" Grid.Row="0" Orientation="Vertical" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <StackPanel Name="HeaderSkewedPanel" Orientation="Horizontal" Height="32" Background="AliceBlue" HorizontalAlignment="Left" Width="128" Margin="10,0" RenderTransformOrigin="0,0">

                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="StackPanel.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
            Storyboard.TargetName="HeaderSkewedPanel" 
            Storyboard.TargetProperty="Width"
            From="142" To="0" Duration="0:0:5" 
            AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </StackPanel.Triggers>

                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <SkewTransform AngleX="-16"/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="32" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,0">
                        <Image Name="Star" Source="Graphics/Icon.png" Stretch="UniformToFill" RenderTransformOrigin="0,0">

                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="16" CenterY="16" ScaleX="{Binding startAnimationValue, Mode=OneWay}" ScaleY="{Binding startAnimationValue, Mode=OneWay}"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        
                        <Label Padding="4,4,4,4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <TextBlock Name="Jeff" FontFamily="Lato" FontWeight="ExtraLight" FontSize="19"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Hello, pal!
                                <TextBlock.Triggers >
                                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
Storyboard.TargetName="Jeff" 
Storyboard.TargetProperty="FontSize"
From="19" To="13" Duration="0:0:1" 
AutoReverse="True" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers></TextBlock>
                        </Label>
                    </StackPanel>



                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Fill="YellowGreen"/>
                        <!--Grid Splitter Not Working-->
                        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"/>
                        <GridSplitter Grid.Column="3" VerticalAlignment="Stretch"/>
                        <Rectangle Grid.Column="4" Fill="DarkMagenta"/>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="A" Height="1*"/>
                                <RowDefinition x:Name="B" Height="3*"/>
                                <RowDefinition x:Name="C" Height="1*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Fill="BurlyWood"/>
                            <Rectangle Grid.Row="1" Height="256" Fill="Wheat" HorizontalAlignment="Stretch"/>
                            <Rectangle Grid.Row="2" Fill="BurlyWood"/>

                            
                            
                            
                            
                            
                            <Viewport3D Grid.Column="2" Grid.Row="1" Name="VP3D" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseEnter="MouseViewportEnter" MouseLeave="MouseViewportLeave">
                                <Viewport3D.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity=".5" BlurRadius="8" Color="Beige" ></DropShadowEffect>
                                </Viewport3D.Effect>
                                <Viewport3D.Camera>
                                    <PerspectiveCamera Position="0.5 3 -5" LookDirection="0 -3 7"/>
                                </Viewport3D.Camera>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight x:Name="dirLightMain" Direction="-10 -30 20">
                                        </DirectionalLight>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D x:Name="model1">
                                    <ModelVisual3D.Content>
                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D x:Name="meshPrevMain"
                  Positions="0 1 0   0 1 1   1 1 1   1 1 0
                                  0 0 0   0 1 0   1 1 0   1 0 0
                                  1 0 0   1 1 0   1 1 1   1 0 1
                                  0 0 0   0 0 1   0 1 1   0 1 0
                                  1 0 1   1 1 1   0 1 1   0 0 1
                                  1 0 0   1 0 1   0 0 1   0 0 0"
                  Normals="0 1 0   0 1 0   0 1 0   0 1 0
                                  0 0 -1   0 0 -1   0 0 -1   0 0 -1
                                  1 0 0   1 0 0   1 0 0   1 0 0
                                  -1 0 0   -1 0 0   -1 0 0   -1 0 0
                                  0 0 1   0 0 1   0 0 1   0 0 1
                                  0 -1 0   0 -1 0   0 -1 0   0 -1 0"
                  TriangleIndices="0 1 2   2 3 0   4 5 6   6 7 4   8 9 10   10 11 8   
                                          12 13 14   14 15 12   16 17 18   18 19 16   20 21 22   22 23 20"
                  >
                                                </MeshGeometry3D>
                                            </GeometryModel3D.Geometry>
                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial x:Name="matMain">
                                                    <DiffuseMaterial.Brush>
                                                        <SolidColorBrush Color="LawnGreen" Opacity="0.5"/>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </GeometryModel3D.Material>
                                        </GeometryModel3D>
                                    </ModelVisual3D.Content>
                                    <ModelVisual3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="rotationY" Axis="0 1 0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </ModelVisual3D.Transform>
                                </ModelVisual3D>
                            </Viewport3D>

                            
                            
                            
                            
                            
                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                <StackPanel CanVerticallyScroll="True">
                                    <CheckBox Content="Perspective" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True" Checked="TogglePerspective" Unchecked="ToggleOrthographic"/>
                                    <CheckBox Content="Regenerate" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True" Checked="btnRegenerateMesh"/>
                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                <StackPanel CanVerticallyScroll="True">
                                <TextBlock Text="Rotate"></TextBlock>
                                    <Slider Maximum="360" Value="{Binding ElementName=rotationY, Path=Angle}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                <TextBlock Text="MapSize"></TextBlock>
                                <Slider Name="MapSize" Value="8" Minimum="2" Maximum="16" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                <TextBlock Text="MapSteps"></TextBlock>
                                    <Slider Name="MapSteps" Value="8" Minimum="2" Maximum="16"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            </StackPanel>
                             </ScrollViewer>


                        </Grid>

                    </Grid>

                </Grid>

                
                
                
                
                
                
            </Border>

        </Label>

        <Label IsHitTestVisible="False" Background="Transparent" Padding="8,8,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

            <Rectangle Fill="Transparent" Stroke="Silver" StrokeThickness="4" RadiusX="11" RadiusY="11" IsHitTestVisible="False">
            </Rectangle>

        </Label>

        <Label Padding="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="btnMin" Background="White" Padding="0" Click="btnMin_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <Border BorderBrush="White" Height="16" Padding="0" Margin="0">
                        <TextBlock Text="__" VerticalAlignment="Center" TextAlignment="Center" Width="16" FontSize="10" Padding="0" Margin="0" RenderTransformOrigin="0,0">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform Y="-2"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                </Button>
                <Button x:Name="btnMax" Background="White" Padding="0" Click="btnMax_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <Border BorderBrush="White" Height="16" Padding="0" Margin="0">
                        <TextBlock Text="🗖" VerticalAlignment="Center" TextAlignment="Center" Width="16" FontSize="12" Padding="0" Margin="0" RenderTransformOrigin="0,0">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform Y="-2"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                </Button>
                <Button x:Name="btnClose" Background="White" Padding="0" Click="btnClose_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <Border BorderBrush="White" Height="16" Padding="0" Margin="0">
                        <TextBlock Text="x" VerticalAlignment="Center" TextAlignment="Center" Width="16" FontSize="16" Padding="0" Margin="0" RenderTransformOrigin="0,0">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform Y="-3"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                </Button>
            </StackPanel>

        </Label>

    </Grid>

</Window>
